spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon.key=connect-server
addon.base-url=https://b67195087ea2.ngrok.io
atlassian.connect.allowReinstallMissingHost=true
atlassian.connect.jwt-expiration-time=18000
atlassian.connect.selfAuthenticationExpirationTime=3600

logging.level.com.atlassian.connect.spring=INFO

server.port=9000